# RQ Worker Dockerfile for REIMS Document Processing
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional worker dependencies
RUN pip install --no-cache-dir \
    rq \
    redis \
    python-dotenv \
    PyMuPDF \
    pandas \
    openpyxl

# Copy application code
COPY backend/ ./backend/
COPY queue_service/ ./queue_service/

# Set Python path
ENV PYTHONPATH=/app:/app/backend:/app/queue_service

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import redis; r = redis.Redis(host='redis', port=6379); r.ping()"

# Run worker
CMD ["python", "queue_service/simple_worker.py"]

